SECRET_KEY = 'django-insecure-9usaeib_s@#*z5w+v_cd6e6xi$co*z9!cu!45s!smmr)rjl5$k'
DEBUG = False
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'jr.reparapc@gmail.com'
EMAIL_HOST_PASSWORD = 'uhmbpnjqkujpwtdf'
